<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Rrsqp4EveSupercapitalWatchlist.jnlp">
  <information>
    <title>Rrsqp4EveSupercapitalWatchlist</title>
    <vendor>Reiker</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Rrsqp4EveSupercapitalWatchlist.jar" size="13207" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Rrsqp4EveSupercapitalWatchlist" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rrsqp4evesupercapitalwatchlist.Main"  name="Rrsqp4EveSupercapitalWatchlist" />
  <update check="always"/>
</jnlp>
